<!DOCTYPE html>
<html>
<head>

	<title></title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<style>
	  .modal-header,.close {
	      background-color: #009933;
	      text-align: center;
	      font-size: 30px;
	  }
	  .captcha {
	  	  width: 200px;
	  }
	  body {
  background: #FFFFFF;
		}

		/* Profile container */
		.profile {
		  margin: 0px 0;
		}

		/* Profile sidebar */
		.profile-sidebar {
		  padding: 0% 0% 0% 0%;
		  background: #fff;
		}

		.profile-userpic img {
		  float: none;
		  margin: 0 auto;
		  width: 80%;
		  height: 50%;
		  -webkit-border-radius: 50% !important;
		  -moz-border-radius: 50% !important;
		  border-radius: 50% !important;
		}

		.profile-usertitle {
		  text-align: center;
		  margin-top: 20px;
		}

		.profile-usertitle-name {
		  color: #5a7391;
		  font-size: 16px;
		  font-weight: 600;
		  margin-bottom: 7px;
		}

		.profile-usertitle-job {
		  text-transform: uppercase;
		  color: #5b9bd1;
		  font-size: 12px;
		  font-weight: 600;
		  margin-bottom: 15px;
		}

		.profile-userbuttons {
		  text-align: center;
		  margin-top: 10px;
		}

		.profile-userbuttons .btn {
		  text-transform: uppercase;
		  font-size: 11px;
		  font-weight: 600;
		  padding: 6px 15px;
		  margin-right: 5px;
		}

		.profile-userbuttons .btn:last-child {
		  margin-right: 0px;
		}

		.profile-usermenu {
		  margin-top: 0px;
		}

		.profile-usermenu ul li {
		  border-bottom: 1px solid #f0f4f7;
		}

		.profile-usermenu ul li:last-child {
		  border-bottom: none;
		}

		.profile-usermenu ul li a {
		  color: #fffff;
		  font-size: 14px;
		  font-weight: 400;
		}

		.profile-usermenu ul li a i {
		  margin-right: 5px;
		  font-size: 14px;
		}

		.profile-usermenu ul li a:hover {
		  background-color: #fafcfd;
		  color: #555555;
		}

		.profile-usermenu ul li.active {
			background-color: #fafcfd;
		    color: #555555;
		}

		.profile-usermenu ul li.active a {
		  color: #5b9bd1;
		  background-color: #f6f9fb;
		  border-left: 2px solid #5b9bd1;
		  margin-left: 0px;
		}

		/* Profile Content */
		.profile-content {
		  padding: 20px;
		  background: #fff;
		  min-height: 460px;
		}

            h6:hover {
                color:green;
            }

            .hover-green:hover{
                background-color: #56F756;
                color:white;
            }

            .hover-white:hover{
                color:white;
            }
            /* Style The Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 10px 12px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                color: green;
                background-color: #f1f1f1
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            .captcha {
	  	        width: 200px;
	        }
            body {
                font-family: "Lato", sans-serif;
    		transition: background-color .5s;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav a:click {
            	color: black;
			}

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            #particle {
				  background-color: #ffffff;
				  position:fixed;
				  top:0;
				  right:0;
				  bottom:0;
				  left:0;
				  z-index:0;
				}
				#overlay {
				  position: relative;
			}
	  </style>
</head>

<body class="body" style="">
<div id="particle"></div>
<div id="overlay">


<nav class="navbar navbar-inverse" style="border-radius:0px; height: 50%; background-color:black;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
						<li><a href="{% url 'home' %}"><i class="fa fa-lg fa-home"></i></a></li>
                        {% if user.is_authenticated %}
                            <!--<span style="color:White;font-size:30px;font-family:serif" >{{ request.user.first_name }}</span>-->
                        {% else %}
                        <li><a href="{% url 'log_in' %}" style="color:white"><span class="glyphicon glyphicon-log-in">LogIn</span></a></li>
                        {% endif %}
                    {% if user.is_authenticated %}
                    <li>
                        <a href="/logout/" style="color:white"><span class="glyphicon glyphicon-log-out">Logout</span></a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'signup' %}" style="color:white"><span class="glyphicon glyphicon-new-window">Register</span></a>
                    </li>
                    {% endif %}
                    <!--{% if request.user.profile.profile_pic %}-->
                    <!--<li>-->
                    <!--<div style="margin-top:0px">-->
                        <!--<img src="{{request.user.profile.profile_pic.url}}" align="middle" class="img-circle" width="60px" height="60px"/>-->
                    <!--</div>-->
                    <!--</li>-->
                    <!--{% else %}-->
                    <!--<li>-->
                    <!--<span style="color:black;font-size:30px" class="glyphicon glyphicon-user"></span>-->
                    <!--</li>-->
                    <!--{% endif %}-->
                </ul>

              <ul class="nav navbar-nav navbar-right">
                  <li ><a><i class="fa fa-phone"></i> +91-11-41033648</a></li>
                  <li ><a><i class="fa fa-envelope-o"></i> cmd@nhdoindia.org</a></li>
              </ul>
              <!-- <div style="margin-top:15px">
                <span class="hover-white" style="float:right; color:green;"><i class="fa fa-phone"></i> +91-11-41033648</span>
                <span class="hover-white" style="float:right; color:green; margin-right: 10px;"><i class="fa fa-envelope-o"></i> cmd@nhdoindia.org</span>
              </div> -->
            </div>
          </nav>

        <nav class="navbar navbar-inverse" style="margin-top:-20px; border-radius:0px;">
            <div class="container-fluid">
              <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">FFI India</a> -->
                <img style="width: 67%; margin:0 auto;"src="./images//ffi2.png" />
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="{% url 'home' %}">Home</a></li>

                <li><a href="{% url 'about' %}">About</a></li>

                <li><a href="{% url 'gallery' %}">Gallery</a></li>

                <li class="dropdown">
                        <div class="dropbtn">Projects</div>
                        <div class="dropdown-content">

                                <a href="#">NHDO</a>
                                    <!-- <ul>
                                        <li><a href="#">Phases</a></li>
                                        <li><a href="#">Targets and Features of PMAY</a></li>
                                        <li><a href="#">EMI under PMAY</a></li>
                                        <li><a href="#">Union Territories for PMAY</a></li>
                                    </ul>
                                </li> -->
                                <a href="#">Women Empowerment</a>
                                    <!-- <ul>
                                        <li><a href="#">Goals and Objectives</a></li>
                                        <li><a href="#">Policy Presciptions</a></li>
                                        <li><a href="#">Economic Empowerment of Women</a></li>
                                        <li><a href="#">Social Empowerment of Women</a></li>
                                        <li><a href="#">Operational Strategies</a></li>
                                    </ul>
                                </li> -->
                                <a href="#" >Industry Education (IERP)</a>
                                    <!-- <ul>
                                        <li><a href="#">Education Relationship Program (IERP)</a></li>
                                        <li><a href="#">Need for Academia</a></li>
                                        <li><a href="#">Avenues of Interfaces</a></li>
                                    </ul>
                                </li> -->
                                <a href="#">Self Help Group</a>
                                <a href="#">Kaushal Vikas Yojana</a>
                                <a href="#">MUDRA Bank Yojana</a>
                                <a href="#">Standup India</a>
                                <a href="#">Garib Kalyan Yojana</a>
                                <a href="#">Make in India</a>
                                <a href="#">Smart City</a>
                        </div>
                    <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">

                            <li><a href="#">NHDO</a>
                                <ul>
                                    <li><a href="#">Phases</a></li>
                                    <li><a href="#">Targets and Features of PMAY</a></li>
                                    <li><a href="#">EMI under PMAY</a></li>
                                    <li><a href="#">Union Territories for PMAY</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Women Empowerment</a>
                                <ul>
                                    <li><a href="#">Goals and Objectives</a></li>
                                    <li><a href="#">Policy Presciptions</a></li>
                                    <li><a href="#">Economic Empowerment of Women</a></li>
                                    <li><a href="#">Social Empowerment of Women</a></li>
                                    <li><a href="#">Operational Strategies</a></li>
                                </ul>
                            </li>
                            <li><a href="#" >Industry Education (IERP)</a>
                                <ul>
                                    <li><a href="#">Education Relationship Program (IERP)</a></li>
                                    <li><a href="#">Need for Academia</a></li>
                                    <li><a href="#">Avenues of Interfaces</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Self Help Group</a></li>
                            <li><a href="#">Kaushal Vikas Yojana</a></li>
                            <li><a href="#">MUDRA Bank Yojana</a></li>
                            <li><a href="#">Standup India</a></li>
                            <li><a href="#">Garib Kalyan Yojana</a></li>
                            <li><a href="#">Make in India</a></li>
                            <li><a href="#">Smart City</a></li>


                    </ul> -->
                </li>

                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>


            </div>
          </nav>

<div class="container">
    <div class="row profile">
		{% if user.is_authenticated %}

		<div class="col-md-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<center>
						{% if request.user.profile.profile_pic %}
							<div class="profile-userpic"> <img src="{{request.user.profile.profile_pic.url}}" align="middle" class="img-circle" width="120px" height="120px"/></div>
						{% endif %}
					</center>
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->

				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						<span style="font-size:20px"> {{ request.user.first_name }} {{ request.user.last_name }}</span>
					</div>
					<div class="profile-usertitle-job">
						<span style="font-size:15px"> {{ request.user.profile.mobile_number }}</span><br/>
						<span style="font-size:10px"> {{ request.user.profile.your_referal }}</span>
					</div>
				</div>

				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="{% url 'dashboard' %}">
							<i class="glyphicon glyphicon-home"></i>
							Dashboard </a>
						</li>
						<li>
							<a href="{% url 'change_password' %}">
							<i class="glyphicon glyphicon-lock"></i>
							Change Password</a>
						</li>
						<li>
							<a href="{% url 'update_kyc' %}">
							<i class="glyphicon glyphicon-user"></i>
							Update KYC</a>
						</li>
						<li>
							<a href="{% url 'welcome_letter' %}">
							<i class="glyphicon glyphicon-envelope"></i>
							Welcome Letter </a>
						</li>
						<li>
							<a href="{% url 'distributer_agreement' %}">
							<i class="glyphicon glyphicon-menu-right"></i>
							Distributer Agreement</a>
						</li>
						<li>
							<a href="{% url 'referal_team' %}">
							<i class="glyphicon glyphicon-list-alt"></i>
							Referal Team</a>
						</li>
						<li>
							<a href="{% url 'referal_counts' %}">
							<i class="glyphicon glyphicon-align-left"></i>
							Referal Count</a>
						</li>
						<li>
							<a href="{% url 'referal_level' %}">
							<i class="glyphicon glyphicon-signal"></i>
							Referal Level</a>
						</li>
						<li>
							<a href="{% url 'summary' %}">
							<i class="glyphicon glyphicon-flag"></i>
							Summary</a>
						</li>
						<li>
							<a href="{% url 'ac_statement' %}">
							<i class="glyphicon glyphicon-flag"></i>
							A/C Statement</a>
						</li>
					</ul>
				</div>
				<!-- END MENU -->
			</div>
		</div>
		{% endif %}
		{% if user.is_authenticated %}
			<div class="col-md-9">
    	{% else %}
			<div class="col-md-12">
		{% endif %}
            <div class="profile-content">
	{% block content %}
	{% endblock %}
            </div>
		</div>
	</div>
</div>


<hr/>

<footer>
	<div class="last-div footer">
		<div class="container">
			<div class="row">
				<div class="copyright" align="right">
					@Harshit_Verma(8858414441)
				</div>
			</div>
		</div>
	</div>
</footer>

<!--<script src="{% static 'login/js/jquery-2.1.1.min.js' %}"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="{% static 'login/js/bootstrap.min.js' %}"></script>-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="javascript/text">
</script>

<div style="width:100%; height: 300px; background-color:black; color:white; text-align:center; padding: 60px 0;">
    <h1>Register!</h1>
    <br>
    <p>Small adorable Membership Fee of Rs. 11000/- Only</p>
    <br>
    <p><a class="btn btn-success" href="#">Apply Now! &raquo;</a></p>
	<a href="/newsletter/" class="btn btn-default">Subscribe</a>
</div>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

	</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
	var options = {"particles":{"number":{"value":300,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#0000ff"},"shape":{"type":"circle","stroke":{"width":10,"color":"#ffffff"},"polygon":{"nb_sides":0},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
particlesJS("particle", options);
</script>
</body>
</html>